# 1 Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

sp = [2, 6, 9, 3, 6, 2, 5, 8, 0, 4]
sum = 0
for i in range (len(sp)):
    if i % 2 != 0:
        sum += sp[i]
print(sum)

# 2 Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

sp = [2, 3, 4, 5, 6]
spa = []
while len(sp) != 0:
    spa.append(sp[0] * sp[-1])
    if len(sp) > 1:
        del sp[0], sp[-1]
    else:
        del sp[0]
        break
print(spa)

# 3 Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

max = 0
min = 1
for i in [1.1, 1.2, 3.1, 5, 10.01]:
    o = i % 1
    if o > max:
        max = o
    if o < min:
        min = o
print(max - min)

# 4 Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

def decimalToBinary(n):
    if n > 1:
        decimalToBinary(n // 2)
    print(n % 2, end=' ')


decimalToBinary(22)

# 5 Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21

k = 8
sp = []


def fibo(n):
    if n >= 0:
        idx = range(n + 1)
        x = [0, 1]
        for k in idx[2:]:
            x.append(x[k - 1] + x[k - 2])
        return x[n]
    else:
        n = -(n - 1)
        idx = range(n + 1)
        x = [1, 0]
        for k in idx[2:]:
            x.append(x[k - 2] - x[k - 1])
        x.reverse()
    return x[0]


for i in range(-1 * k, k + 1):
    sp.append(fibo(i))
print(sp)
